url=jdbc:mysql://localhost:3306/path_finder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
user=root
password=21av25nv23da